PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sarabjeetEcommerce:d28ZhYyAxhIenBhX@cluster0.k9fckcl.mongodb.net/ecommerce
JWT_SECRET = twquoekjsdf4548
BRAINTREE_Merchant_ID = ydckmvh64bpq7ybd
BRAINTREE_Public_Key = gyw39fqq94dnsmp2
BRAINTREE_Private_Key = 8cd0024efc2f939d25c6a62dd7ea79c4